# Common
DEBUG=True
MICROSERVICE_NAME=link_shortener

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

BASE_URL=https://base.com/