[tox]
isolated_build = true
envlist = py310
skipsdist = True

[flake8]
statistics = true
max-line-length = 120
max-complexity = 15
inline-quotes = single
multiline-quotes = single
docstring-quotes = double
enable-extensions =
per-file-ignores =
  __init__.py: E402,F401,F403
extend-ignore = B008

[testenv]
whitelist_externals =
    poetry
    isort
commands =
    poetry install -v
    poetry run isort link_shortening_service tests
    poetry run flake8 link_shortening_service tests
    poetry run mypy link_shortening_service
    poetry run pytest